incidents/40CA2C03-41FC-493C-8E34-86DD8E4B0926.json (before)
{
  "action": {
    "hacking": {
      "notes": "",
      "variety": [
        "DoS"
      ],
      "vector": [
        "Web application"
      ]
    }
  },
  "actor": {
    "external": {
      "country": [
        "Unknown"
      ],
      "motive": [
        "Ideology"
      ],
      "variety": [
        "Activist"
      ]
    }
  },
  "asset": {
    "assets": [
      {
        "variety": "S - Web application"
      }
    ]
  },
  "attribute": {
    "availability": {
      "duration": {
        "unit": "Hours"
      },
      "notes": "",
      "variety": [
        "Interruption"
      ]
    }
  },
  "discovery_method": "Unknown",
  "impact": {
    "loss": [
      {
        "rating": "Minor",
        "variety": "Asset and fraud"
      },
      {
        "rating": "Minor",
        "variety": "Brand damage"
      },
      {
        "rating": "Minor",
        "variety": "Business disruption"
      },
      {
        "rating": "Minor",
        "variety": "Operating costs"
      },
      {
        "rating": "Minor",
        "variety": "Legal and regulatory"
      },
      {
        "rating": "Minor",
        "variety": "Competitive advantage"
      },
      {
        "rating": "Minor",
        "variety": "Response and recovery"
      }
    ],
    "overall_rating": "Unknown"
  },
  "incident_id": "40CA2C03-41FC-493C-8E34-86DD8E4B0926",
  "notes": "",
  "plus": {
    "asset": {
      "total": "No"
    },
    "attribute": {
      "confidentiality": {
        "credit_monitoring": "U",
        "data_abuse": "U",
        "data_subject": ""
      }
    },
    "f500": "N",
    "master_id": "40CA2C03-41FC-493C-8E34-86DD8E4B0926",
    "timeline": {
      "notification": {
        "day": 28,
        "month": 8,
        "year": 2013
      }
    }
  },
  "reference": "http://news.softpedia.com/news/Cloud-Hosting-Company-DigitalOcean-Hit-by-DDOS-Attack-378713.shtml (20130830)",
  "schema_version": "1.2",
  "security_incident": "Confirmed",
  "source_id": "osint",
  "summary": "DigitalOcean, the simple and fast cloud hosting service provider, announced it had been hit by a distributed denial-of-service (DDOS) attack that disrupted the companys website and control panel.",
  "timeline": {
    "compromise": {
      "unit": "Unknown"
    },
    "containment": {
      "unit": "Hours"
    },
    "discovery": {
      "unit": "Hours"
    },
    "exfiltration": {
      "unit": "NA"
    },
    "incident": {
      "day": 28,
      "month": 8,
      "year": 2013
    }
  },
  "victim": [
    {
      "country": "US",
      "employee_count": "Unknown",
      "industry": "541512",
      "notes": "",
      "victim_id": "DigitalOcean"
    }
  ]
}

incidents/40CA2C03-41FC-493C-8E34-86DD8E4B0926.json (after)
{
  "action": {
    "hacking": {
      "notes": "",
      "variety": [
        "DoS"
      ],
      "vector": [
        "Web application"
      ]
    }
  },
  "actor": {
    "external": {
      "country": [
        "Unknown"
      ],
      "motive": [
        "Ideology"
      ],
      "variety": [
        "Activist"
      ]
    }
  },
  "asset": {
    "assets": [
      {
        "variety": "S - Web application"
      }
    ]
  },
  "attribute": {
    "availability": {
      "duration": {
        "unit": "Hours"
      },
      "notes": "",
      "variety": [
        "Interruption"
      ]
    }
  },
  "discovery_method": "Unknown",
  "impact": {
    "loss": [
      {
        "rating": "Minor",
        "variety": "Asset and fraud"
      },
      {
        "rating": "Minor",
        "variety": "Brand damage"
      },
      {
        "rating": "Minor",
        "variety": "Business disruption"
      },
      {
        "rating": "Minor",
        "variety": "Operating costs"
      },
      {
        "rating": "Minor",
        "variety": "Legal and regulatory"
      },
      {
        "rating": "Minor",
        "variety": "Competitive advantage"
      },
      {
        "rating": "Minor",
        "variety": "Response and recovery"
      }
    ],
    "overall_rating": "Unknown"
  },
  "incident_id": "40CA2C03-41FC-493C-8E34-86DD8E4B0926",
  "notes": "",
  "plus": {
    "analysis_status": "First pass",
    "analyst": "blackfist",
    "asset": {
      "total": "No"
    },
    "attribute": {
      "confidentiality": {
        "credit_monitoring": "U",
        "data_abuse": "U",
        "data_subject": ""
      }
    },
    "created": "2013-09-06T00:28:00Z",
    "f500": "N",
    "master_id": "40CA2C03-41FC-493C-8E34-86DD8E4B0926",
    "timeline": {
      "notification": {
        "day": 28,
        "month": 8,
        "year": 2013
      }
    }
  },
  "reference": "http://news.softpedia.com/news/Cloud-Hosting-Company-DigitalOcean-Hit-by-DDOS-Attack-378713.shtml (20130830)",
  "schema_version": "1.2",
  "security_incident": "Confirmed",
  "source_id": "vcdb",
  "summary": "DigitalOcean, the simple and fast cloud hosting service provider, announced it had been hit by a distributed denial-of-service (DDOS) attack that disrupted the companys website and control panel.",
  "timeline": {
    "compromise": {
      "unit": "Unknown"
    },
    "containment": {
      "unit": "Hours"
    },
    "discovery": {
      "unit": "Hours"
    },
    "exfiltration": {
      "unit": "NA"
    },
    "incident": {
      "day": 28,
      "month": 8,
      "year": 2013
    }
  },
  "victim": [
    {
      "country": "US",
      "employee_count": "Unknown",
      "industry": "541512",
      "notes": "",
      "victim_id": "DigitalOcean"
    }
  ]
}

incidents/40CA2C03-41FC-493C-8E34-86DD8E4B0926.json (diff)
@@ -78,6 +78,8 @@
   "incident_id": "40CA2C03-41FC-493C-8E34-86DD8E4B0926",
   "notes": "",
   "plus": {
+    "analysis_status": "First pass",
+    "analyst": "blackfist",
     "asset": {
       "total": "No"
     },
@@ -88,6 +90,7 @@
         "data_subject": ""
       }
     },
+    "created": "2013-09-06T00:28:00Z",
     "f500": "N",
     "master_id": "40CA2C03-41FC-493C-8E34-86DD8E4B0926",
     "timeline": {
@@ -101,7 +104,7 @@
   "reference": "http://news.softpedia.com/news/Cloud-Hosting-Company-DigitalOcean-Hit-by-DDOS-Attack-378713.shtml (20130830)",
   "schema_version": "1.2",
   "security_incident": "Confirmed",
-  "source_id": "osint",
+  "source_id": "vcdb",
   "summary": "DigitalOcean, the simple and fast cloud hosting service provider, announced it had been hit by a distributed denial-of-service (DDOS) attack that disrupted the companys website and control panel.",
   "timeline": {
     "compromise": {
