incidents/55E05305-1FF8-439E-B123-B73FA241B8EB.json (before)
{
  "action": {
    "hacking": {
      "notes": "",
      "variety": [
        "Unknown"
      ],
      "vector": [
        "Web application"
      ]
    }
  },
  "actor": {
    "external": {
      "country": [
        "IR"
      ],
      "motive": [
        "Ideology"
      ],
      "notes": "ExpirED BraiN and IceCream from 3xp1r3 Cyber Army",
      "variety": [
        "Activist"
      ]
    }
  },
  "asset": {
    "assets": [
      {
        "variety": "S - Web application"
      }
    ]
  },
  "attribute": {
    "integrity": {
      "notes": "",
      "variety": [
        "Modify data",
        "Misappropriation"
      ]
    }
  },
  "discovery_method": "Ext - actor disclosure",
  "impact": {
    "overall_rating": "Unknown"
  },
  "incident_id": "55E05305-1FF8-439E-B123-B73FA241B8EB",
  "notes": "",
  "plus": {
    "f500": "N",
    "master_id": "55E05305-1FF8-439E-B123-B73FA241B8EB",
    "timeline": {
      "notification": {
        "day": 3,
        "month": 9,
        "year": 2013
      }
    }
  },
  "reference": "http://news.softpedia.com/news/App-Developer-Magazine-Website-Hacked-and-Defaced-380200.shtml (20130904)",
  "schema_version": "1.2",
  "security_incident": "Confirmed",
  "source_id": "osint",
  "summary": "App Developer Magazine hacked The website of App Developer Magazine (appdevelopermagazine.com), the US-based monthly publication dedicated to app developers and app entrepreneurs, has been hacked. The attack has been spotted by experts from IT security firm Bitdefender.",
  "timeline": {
    "incident": {
      "day": 3,
      "month": 9,
      "year": 2013
    }
  },
  "victim": [
    {
      "country": "US",
      "employee_count": "Unknown",
      "industry": "511120",
      "notes": "",
      "victim_id": "App Developer Magazine"
    }
  ]
}

incidents/55E05305-1FF8-439E-B123-B73FA241B8EB.json (after)
{
  "action": {
    "hacking": {
      "notes": "",
      "variety": [
        "Unknown"
      ],
      "vector": [
        "Web application"
      ]
    }
  },
  "actor": {
    "external": {
      "country": [
        "IR"
      ],
      "motive": [
        "Ideology"
      ],
      "notes": "ExpirED BraiN and IceCream from 3xp1r3 Cyber Army",
      "variety": [
        "Activist"
      ]
    }
  },
  "asset": {
    "assets": [
      {
        "variety": "S - Web application"
      }
    ]
  },
  "attribute": {
    "integrity": {
      "notes": "",
      "variety": [
        "Modify data",
        "Misappropriation"
      ]
    }
  },
  "discovery_method": "Ext - actor disclosure",
  "impact": {
    "overall_rating": "Unknown"
  },
  "incident_id": "55E05305-1FF8-439E-B123-B73FA241B8EB",
  "notes": "",
  "plus": {
    "analysis_status": "First pass",
    "analyst": "blackfist",
    "created": "2013-09-06T00:28:00Z",
    "f500": "N",
    "master_id": "55E05305-1FF8-439E-B123-B73FA241B8EB",
    "timeline": {
      "notification": {
        "day": 3,
        "month": 9,
        "year": 2013
      }
    }
  },
  "reference": "http://news.softpedia.com/news/App-Developer-Magazine-Website-Hacked-and-Defaced-380200.shtml (20130904)",
  "schema_version": "1.2",
  "security_incident": "Confirmed",
  "source_id": "vcdb",
  "summary": "App Developer Magazine hacked The website of App Developer Magazine (appdevelopermagazine.com), the US-based monthly publication dedicated to app developers and app entrepreneurs, has been hacked. The attack has been spotted by experts from IT security firm Bitdefender.",
  "timeline": {
    "incident": {
      "day": 3,
      "month": 9,
      "year": 2013
    }
  },
  "victim": [
    {
      "country": "US",
      "employee_count": "Unknown",
      "industry": "511120",
      "notes": "",
      "victim_id": "App Developer Magazine"
    }
  ]
}

incidents/55E05305-1FF8-439E-B123-B73FA241B8EB.json (diff)
@@ -47,6 +47,9 @@
   "incident_id": "55E05305-1FF8-439E-B123-B73FA241B8EB",
   "notes": "",
   "plus": {
+    "analysis_status": "First pass",
+    "analyst": "blackfist",
+    "created": "2013-09-06T00:28:00Z",
     "f500": "N",
     "master_id": "55E05305-1FF8-439E-B123-B73FA241B8EB",
     "timeline": {
@@ -60,7 +63,7 @@
   "reference": "http://news.softpedia.com/news/App-Developer-Magazine-Website-Hacked-and-Defaced-380200.shtml (20130904)",
   "schema_version": "1.2",
   "security_incident": "Confirmed",
-  "source_id": "osint",
+  "source_id": "vcdb",
   "summary": "App Developer Magazine hacked The website of App Developer Magazine (appdevelopermagazine.com), the US-based monthly publication dedicated to app developers and app entrepreneurs, has been hacked. The attack has been spotted by experts from IT security firm Bitdefender.",
   "timeline": {
     "incident": {
