incidents/5D858868-FEFF-4AB7-94E2-DCD9C5EFAFD4.json (before)
{
  "action": {
    "physical": {
      "location": [
        "Unknown"
      ],
      "variety": [
        "Theft"
      ],
      "vector": [
        "Unknown"
      ]
    }
  },
  "actor": {
    "external": {
      "country": [
        "Unknown"
      ],
      "motive": [
        "Unknown"
      ],
      "variety": [
        "Unknown"
      ]
    }
  },
  "asset": {
    "assets": [
      {
        "variety": "U - Laptop"
      }
    ]
  },
  "attribute": {
    "confidentiality": {
      "data": [
        {
          "variety": "Medical"
        }
      ],
      "data_disclosure": "Potentially",
      "notes": "",
      "state": [
        "Stored"
      ]
    }
  },
  "discovery_method": "Unknown",
  "impact": {
    "overall_rating": "Unknown"
  },
  "incident_id": "5D858868-FEFF-4AB7-94E2-DCD9C5EFAFD4",
  "notes": "",
  "plus": {
    "asset": {
      "total": "No"
    },
    "attribute": {
      "confidentiality": {
        "credit_monitoring": "U",
        "data_abuse": "U",
        "data_subject": "Patient"
      }
    },
    "f500": "U",
    "master_id": "5D858868-FEFF-4AB7-94E2-DCD9C5EFAFD4",
    "timeline": {
      "notification": {
        "day": 30,
        "month": 8,
        "year": 2013
      }
    }
  },
  "reference": "http://www.stuff.co.nz/national/health/9104793/Patient-details-on-stolen-laptops (20130830)",
  "schema_version": "1.2",
  "security_incident": "Confirmed",
  "source_id": "osint",
  "summary": "Patients' privacy may have been breached after the Southern Primary Health Organisation clinic in Invercargill was broken into.",
  "timeline": {
    "discovery": {
      "unit": "Days"
    },
    "incident": {
      "day": 1,
      "month": 8,
      "year": 2013
    }
  },
  "victim": [
    {
      "country": "NZ",
      "employee_count": "11 to 100",
      "industry": "622110",
      "notes": "",
      "revenue": {
        "amount": 5000000,
        "iso_currency_code": "USD"
      },
      "state": "IN",
      "victim_id": "Southern Primary Health Organisation"
    }
  ]
}

incidents/5D858868-FEFF-4AB7-94E2-DCD9C5EFAFD4.json (after)
{
  "action": {
    "physical": {
      "location": [
        "Unknown"
      ],
      "variety": [
        "Theft"
      ],
      "vector": [
        "Unknown"
      ]
    }
  },
  "actor": {
    "external": {
      "country": [
        "Unknown"
      ],
      "motive": [
        "Unknown"
      ],
      "variety": [
        "Unknown"
      ]
    }
  },
  "asset": {
    "assets": [
      {
        "variety": "U - Laptop"
      }
    ]
  },
  "attribute": {
    "availability": {
      "variety": [
        "Loss"
      ]
    },
    "confidentiality": {
      "data": [
        {
          "variety": "Medical"
        }
      ],
      "data_disclosure": "Potentially",
      "notes": "",
      "state": [
        "Stored"
      ]
    }
  },
  "discovery_method": "Unknown",
  "impact": {
    "overall_rating": "Unknown"
  },
  "incident_id": "5D858868-FEFF-4AB7-94E2-DCD9C5EFAFD4",
  "notes": "",
  "plus": {
    "analysis_status": "First pass",
    "analyst": "blackfist",
    "asset": {
      "total": "No"
    },
    "attribute": {
      "confidentiality": {
        "credit_monitoring": "U",
        "data_abuse": "U",
        "data_subject": "Patient"
      }
    },
    "created": "2013-09-06T00:28:00Z",
    "f500": "U",
    "master_id": "5D858868-FEFF-4AB7-94E2-DCD9C5EFAFD4",
    "timeline": {
      "notification": {
        "day": 30,
        "month": 8,
        "year": 2013
      }
    }
  },
  "reference": "http://www.stuff.co.nz/national/health/9104793/Patient-details-on-stolen-laptops (20130830)",
  "schema_version": "1.2",
  "security_incident": "Confirmed",
  "source_id": "vcdb",
  "summary": "Patients' privacy may have been breached after the Southern Primary Health Organisation clinic in Invercargill was broken into.",
  "timeline": {
    "discovery": {
      "unit": "Days"
    },
    "incident": {
      "day": 1,
      "month": 8,
      "year": 2013
    }
  },
  "victim": [
    {
      "country": "NZ",
      "employee_count": "11 to 100",
      "industry": "622110",
      "notes": "",
      "revenue": {
        "amount": 5000000,
        "iso_currency_code": "USD"
      },
      "state": "IN",
      "victim_id": "Southern Primary Health Organisation"
    }
  ]
}

incidents/5D858868-FEFF-4AB7-94E2-DCD9C5EFAFD4.json (diff)
@@ -33,6 +33,11 @@
     ]
   },
   "attribute": {
+    "availability": {
+      "variety": [
+        "Loss"
+      ]
+    },
     "confidentiality": {
       "data": [
         {
@@ -53,6 +58,8 @@
   "incident_id": "5D858868-FEFF-4AB7-94E2-DCD9C5EFAFD4",
   "notes": "",
   "plus": {
+    "analysis_status": "First pass",
+    "analyst": "blackfist",
     "asset": {
       "total": "No"
     },
@@ -63,6 +70,7 @@
         "data_subject": "Patient"
       }
     },
+    "created": "2013-09-06T00:28:00Z",
     "f500": "U",
     "master_id": "5D858868-FEFF-4AB7-94E2-DCD9C5EFAFD4",
     "timeline": {
@@ -76,7 +84,7 @@
   "reference": "http://www.stuff.co.nz/national/health/9104793/Patient-details-on-stolen-laptops (20130830)",
   "schema_version": "1.2",
   "security_incident": "Confirmed",
-  "source_id": "osint",
+  "source_id": "vcdb",
   "summary": "Patients' privacy may have been breached after the Southern Primary Health Organisation clinic in Invercargill was broken into.",
   "timeline": {
     "discovery": {
