incidents/9E9EAE80-C555-4005-A5BB-7D54F6205EC2.json (before)
{
  "action": {
    "physical": {
      "location": [
        "Unknown"
      ],
      "variety": [
        "Theft"
      ],
      "vector": [
        "Unknown"
      ]
    }
  },
  "actor": {
    "external": {
      "country": [
        "Unknown"
      ],
      "motive": [
        "Unknown"
      ],
      "variety": [
        "Unknown"
      ]
    }
  },
  "asset": {
    "assets": [
      {
        "variety": "U - Laptop"
      }
    ]
  },
  "attribute": {
    "confidentiality": {
      "data": [
        {
          "variety": "Medical"
        }
      ],
      "data_disclosure": "Potentially",
      "data_total": 596,
      "notes": "",
      "state": [
        "Stored"
      ]
    }
  },
  "discovery_method": "Unknown",
  "impact": {
    "overall_rating": "Unknown"
  },
  "incident_id": "9E9EAE80-C555-4005-A5BB-7D54F6205EC2",
  "notes": "",
  "plus": {
    "asset": {
      "total": "No"
    },
    "attribute": {
      "confidentiality": {
        "credit_monitoring": "U",
        "data_abuse": "U",
        "data_subject": "Patient"
      }
    },
    "f500": "U",
    "master_id": "9E9EAE80-C555-4005-A5BB-7D54F6205EC2",
    "timeline": {
      "notification": {
        "day": 29,
        "month": 8,
        "year": 2013
      }
    }
  },
  "reference": "http://www.utphysicians.com/21756/uthealth-informs-patients-incident-related-patient-information/ (20130830),http://healthitsecurity.com/2013/08/29/ut-physicians-informs-patients-of-data-breach/ (20130830)",
  "schema_version": "1.2",
  "security_incident": "Confirmed",
  "source_id": "osint",
  "summary": "UT Physicians, the medical group practice of The University of Texas Health Science Center at Houston (UTHealth) Medical School, announces that an unencrypted laptop computer containing some patient information was discovered missing on Aug. 2 from a locked closet in a UT Physicians orthopedic clinic.",
  "timeline": {
    "discovery": {
      "unit": "Days"
    },
    "incident": {
      "day": 19,
      "month": 7,
      "year": 2013
    }
  },
  "victim": [
    {
      "country": "US",
      "employee_count": "1001 to 10000",
      "industry": "622110",
      "notes": "",
      "revenue": {
        "amount": 5000000,
        "iso_currency_code": "USD"
      },
      "state": "TX",
      "victim_id": "The University of Texas Health Science Center at Houston"
    }
  ]
}

incidents/9E9EAE80-C555-4005-A5BB-7D54F6205EC2.json (after)
{
  "action": {
    "physical": {
      "location": [
        "Unknown"
      ],
      "variety": [
        "Theft"
      ],
      "vector": [
        "Unknown"
      ]
    }
  },
  "actor": {
    "external": {
      "country": [
        "Unknown"
      ],
      "motive": [
        "Unknown"
      ],
      "variety": [
        "Unknown"
      ]
    }
  },
  "asset": {
    "assets": [
      {
        "variety": "U - Laptop"
      }
    ]
  },
  "attribute": {
    "availability": {
      "variety": [
        "Loss"
      ]
    },
    "confidentiality": {
      "data": [
        {
          "variety": "Medical"
        }
      ],
      "data_disclosure": "Potentially",
      "data_total": 596,
      "notes": "",
      "state": [
        "Stored"
      ]
    }
  },
  "discovery_method": "Unknown",
  "impact": {
    "overall_rating": "Unknown"
  },
  "incident_id": "9E9EAE80-C555-4005-A5BB-7D54F6205EC2",
  "notes": "",
  "plus": {
    "analysis_status": "First pass",
    "analyst": "blackfist",
    "asset": {
      "total": "No"
    },
    "attribute": {
      "confidentiality": {
        "credit_monitoring": "U",
        "data_abuse": "U",
        "data_subject": "Patient"
      }
    },
    "created": "2013-09-06T00:28:00Z",
    "f500": "U",
    "master_id": "9E9EAE80-C555-4005-A5BB-7D54F6205EC2",
    "timeline": {
      "notification": {
        "day": 29,
        "month": 8,
        "year": 2013
      }
    }
  },
  "reference": "http://www.utphysicians.com/21756/uthealth-informs-patients-incident-related-patient-information/ (20130830),http://healthitsecurity.com/2013/08/29/ut-physicians-informs-patients-of-data-breach/ (20130830)",
  "schema_version": "1.2",
  "security_incident": "Confirmed",
  "source_id": "vcdb",
  "summary": "UT Physicians, the medical group practice of The University of Texas Health Science Center at Houston (UTHealth) Medical School, announces that an unencrypted laptop computer containing some patient information was discovered missing on Aug. 2 from a locked closet in a UT Physicians orthopedic clinic.",
  "timeline": {
    "discovery": {
      "unit": "Days"
    },
    "incident": {
      "day": 19,
      "month": 7,
      "year": 2013
    }
  },
  "victim": [
    {
      "country": "US",
      "employee_count": "1001 to 10000",
      "industry": "622110",
      "notes": "",
      "revenue": {
        "amount": 5000000,
        "iso_currency_code": "USD"
      },
      "state": "TX",
      "victim_id": "The University of Texas Health Science Center at Houston"
    }
  ]
}

incidents/9E9EAE80-C555-4005-A5BB-7D54F6205EC2.json (diff)
@@ -33,6 +33,11 @@
     ]
   },
   "attribute": {
+    "availability": {
+      "variety": [
+        "Loss"
+      ]
+    },
     "confidentiality": {
       "data": [
         {
@@ -54,6 +59,8 @@
   "incident_id": "9E9EAE80-C555-4005-A5BB-7D54F6205EC2",
   "notes": "",
   "plus": {
+    "analysis_status": "First pass",
+    "analyst": "blackfist",
     "asset": {
       "total": "No"
     },
@@ -64,6 +71,7 @@
         "data_subject": "Patient"
       }
     },
+    "created": "2013-09-06T00:28:00Z",
     "f500": "U",
     "master_id": "9E9EAE80-C555-4005-A5BB-7D54F6205EC2",
     "timeline": {
@@ -77,7 +85,7 @@
   "reference": "http://www.utphysicians.com/21756/uthealth-informs-patients-incident-related-patient-information/ (20130830),http://healthitsecurity.com/2013/08/29/ut-physicians-informs-patients-of-data-breach/ (20130830)",
   "schema_version": "1.2",
   "security_incident": "Confirmed",
-  "source_id": "osint",
+  "source_id": "vcdb",
   "summary": "UT Physicians, the medical group practice of The University of Texas Health Science Center at Houston (UTHealth) Medical School, announces that an unencrypted laptop computer containing some patient information was discovered missing on Aug. 2 from a locked closet in a UT Physicians orthopedic clinic.",
   "timeline": {
     "discovery": {
