incidents/B99B9E8B-1DEB-4564-9A08-5CEE7DAAA022.json (before)
{
  "action": {
    "hacking": {
      "notes": "",
      "variety": [
        "Unknown"
      ],
      "vector": [
        "Web application"
      ]
    }
  },
  "actor": {
    "external": {
      "country": [
        "PK"
      ],
      "motive": [
        "Ideology"
      ],
      "notes": "Hasnain Haxor from Pakistan Haxors Crew",
      "variety": [
        "Activist"
      ]
    }
  },
  "asset": {
    "assets": [
      {
        "variety": "S - Web application"
      }
    ]
  },
  "attribute": {
    "integrity": {
      "notes": "",
      "variety": [
        "Modify data",
        "Misappropriation"
      ]
    }
  },
  "discovery_method": "Ext - actor disclosure",
  "impact": {
    "overall_rating": "Unknown"
  },
  "incident_id": "B99B9E8B-1DEB-4564-9A08-5CEE7DAAA022",
  "notes": "",
  "plus": {
    "f500": "N",
    "master_id": "B99B9E8B-1DEB-4564-9A08-5CEE7DAAA022",
    "timeline": {
      "notification": {
        "day": 24,
        "month": 8,
        "year": 2013
      }
    }
  },
  "reference": "http://thehackerspost.com/2013/08/fata-gov-pk-hacked-by-phc.html (20130904)",
  "schema_version": "1.2",
  "security_incident": "Confirmed",
  "source_id": "osint",
  "summary": "Today, a Pakistani hacker with the handle Hasnain Haxor from Pakistan Haxors Crew hacked and defaced the website of Federally Administered Tribal Areas (FATA) of Pakistan Government. The hacker also defaced all of its sub domains.",
  "timeline": {
    "incident": {
      "day": 24,
      "month": 8,
      "year": 2013
    }
  },
  "victim": [
    {
      "country": "PK",
      "employee_count": "Unknown",
      "industry": "921110",
      "notes": "",
      "victim_id": "Federally Administered Tribal Areas (FATA) of Pakistan Government"
    }
  ]
}

incidents/B99B9E8B-1DEB-4564-9A08-5CEE7DAAA022.json (after)
{
  "action": {
    "hacking": {
      "notes": "",
      "variety": [
        "Unknown"
      ],
      "vector": [
        "Web application"
      ]
    }
  },
  "actor": {
    "external": {
      "country": [
        "PK"
      ],
      "motive": [
        "Ideology"
      ],
      "notes": "Hasnain Haxor from Pakistan Haxors Crew",
      "variety": [
        "Activist"
      ]
    }
  },
  "asset": {
    "assets": [
      {
        "variety": "S - Web application"
      }
    ]
  },
  "attribute": {
    "integrity": {
      "notes": "",
      "variety": [
        "Modify data",
        "Misappropriation"
      ]
    }
  },
  "discovery_method": "Ext - actor disclosure",
  "impact": {
    "overall_rating": "Unknown"
  },
  "incident_id": "B99B9E8B-1DEB-4564-9A08-5CEE7DAAA022",
  "notes": "",
  "plus": {
    "analysis_status": "First pass",
    "analyst": "blackfist",
    "created": "2013-09-06T00:28:00Z",
    "f500": "N",
    "master_id": "B99B9E8B-1DEB-4564-9A08-5CEE7DAAA022",
    "timeline": {
      "notification": {
        "day": 24,
        "month": 8,
        "year": 2013
      }
    }
  },
  "reference": "http://thehackerspost.com/2013/08/fata-gov-pk-hacked-by-phc.html (20130904)",
  "schema_version": "1.2",
  "security_incident": "Confirmed",
  "source_id": "vcdb",
  "summary": "Today, a Pakistani hacker with the handle Hasnain Haxor from Pakistan Haxors Crew hacked and defaced the website of Federally Administered Tribal Areas (FATA) of Pakistan Government. The hacker also defaced all of its sub domains.",
  "timeline": {
    "incident": {
      "day": 24,
      "month": 8,
      "year": 2013
    }
  },
  "victim": [
    {
      "country": "PK",
      "employee_count": "Unknown",
      "industry": "921110",
      "notes": "",
      "victim_id": "Federally Administered Tribal Areas (FATA) of Pakistan Government"
    }
  ]
}

incidents/B99B9E8B-1DEB-4564-9A08-5CEE7DAAA022.json (diff)
@@ -47,6 +47,9 @@
   "incident_id": "B99B9E8B-1DEB-4564-9A08-5CEE7DAAA022",
   "notes": "",
   "plus": {
+    "analysis_status": "First pass",
+    "analyst": "blackfist",
+    "created": "2013-09-06T00:28:00Z",
     "f500": "N",
     "master_id": "B99B9E8B-1DEB-4564-9A08-5CEE7DAAA022",
     "timeline": {
@@ -60,7 +63,7 @@
   "reference": "http://thehackerspost.com/2013/08/fata-gov-pk-hacked-by-phc.html (20130904)",
   "schema_version": "1.2",
   "security_incident": "Confirmed",
-  "source_id": "osint",
+  "source_id": "vcdb",
   "summary": "Today, a Pakistani hacker with the handle Hasnain Haxor from Pakistan Haxors Crew hacked and defaced the website of Federally Administered Tribal Areas (FATA) of Pakistan Government. The hacker also defaced all of its sub domains.",
   "timeline": {
     "incident": {
