incidents/B9E23941-026C-418C-9B62-E333CA4C5ABC.json (before)
{
  "action": {
    "physical": {
      "location": [
        "Unknown"
      ],
      "variety": [
        "Theft"
      ],
      "vector": [
        "Unknown"
      ]
    }
  },
  "actor": {
    "external": {
      "country": [
        "Unknown"
      ],
      "motive": [
        "Unknown"
      ],
      "variety": [
        "Unknown"
      ]
    }
  },
  "asset": {
    "assets": [
      {
        "variety": "U - Laptop"
      }
    ]
  },
  "attribute": {
    "confidentiality": {
      "data": [
        {
          "variety": "Personal"
        }
      ],
      "data_disclosure": "Potentially",
      "data_total": 82160,
      "notes": "",
      "state": [
        "Stored"
      ]
    }
  },
  "discovery_method": "Unknown",
  "impact": {
    "overall_rating": "Unknown"
  },
  "incident_id": "B9E23941-026C-418C-9B62-E333CA4C5ABC",
  "notes": "",
  "plus": {
    "asset": {
      "total": "No"
    },
    "attribute": {
      "confidentiality": {
        "credit_monitoring": "U",
        "data_abuse": "U",
        "data_subject": "Other"
      }
    },
    "f500": "U",
    "master_id": "B9E23941-026C-418C-9B62-E333CA4C5ABC",
    "timeline": {
      "notification": {
        "day": 26,
        "month": 8,
        "year": 2013
      }
    }
  },
  "reference": "http://doj.nh.gov/consumer/security-breaches/documents/republic-services-20130826.pdf (20130830),http://www.atg.state.vt.us/assets/files/Republic%20Services%20Security%20Breach%20ltrt%20consumer.pdf (20130830)",
  "schema_version": "1.2",
  "security_incident": "Confirmed",
  "source_id": "osint",
  "summary": "Unencrypted laptop stolen from employees home",
  "timeline": {
    "discovery": {
      "unit": "Days"
    },
    "incident": {
      "day": 11,
      "month": 8,
      "year": 2013
    }
  },
  "victim": [
    {
      "country": "US",
      "employee_count": "25001 to 50000",
      "industry": "562111",
      "notes": "",
      "revenue": {
        "amount": 5000000,
        "iso_currency_code": "USD"
      },
      "state": "AZ",
      "victim_id": "Republic Services"
    }
  ]
}

incidents/B9E23941-026C-418C-9B62-E333CA4C5ABC.json (after)
{
  "action": {
    "physical": {
      "location": [
        "Unknown"
      ],
      "variety": [
        "Theft"
      ],
      "vector": [
        "Unknown"
      ]
    }
  },
  "actor": {
    "external": {
      "country": [
        "Unknown"
      ],
      "motive": [
        "Unknown"
      ],
      "variety": [
        "Unknown"
      ]
    }
  },
  "asset": {
    "assets": [
      {
        "variety": "U - Laptop"
      }
    ]
  },
  "attribute": {
    "availability": {
      "variety": [
        "Loss"
      ]
    },
    "confidentiality": {
      "data": [
        {
          "variety": "Personal"
        }
      ],
      "data_disclosure": "Potentially",
      "data_total": 82160,
      "notes": "",
      "state": [
        "Stored"
      ]
    }
  },
  "discovery_method": "Unknown",
  "impact": {
    "overall_rating": "Unknown"
  },
  "incident_id": "B9E23941-026C-418C-9B62-E333CA4C5ABC",
  "notes": "",
  "plus": {
    "analysis_status": "First pass",
    "analyst": "blackfist",
    "asset": {
      "total": "No"
    },
    "attribute": {
      "confidentiality": {
        "credit_monitoring": "U",
        "data_abuse": "U",
        "data_subject": "Other"
      }
    },
    "created": "2013-09-06T00:28:00Z",
    "f500": "U",
    "master_id": "B9E23941-026C-418C-9B62-E333CA4C5ABC",
    "timeline": {
      "notification": {
        "day": 26,
        "month": 8,
        "year": 2013
      }
    }
  },
  "reference": "http://doj.nh.gov/consumer/security-breaches/documents/republic-services-20130826.pdf (20130830),http://www.atg.state.vt.us/assets/files/Republic%20Services%20Security%20Breach%20ltrt%20consumer.pdf (20130830)",
  "schema_version": "1.2",
  "security_incident": "Confirmed",
  "source_id": "vcdb",
  "summary": "Unencrypted laptop stolen from employees home",
  "timeline": {
    "discovery": {
      "unit": "Days"
    },
    "incident": {
      "day": 11,
      "month": 8,
      "year": 2013
    }
  },
  "victim": [
    {
      "country": "US",
      "employee_count": "25001 to 50000",
      "industry": "562111",
      "notes": "",
      "revenue": {
        "amount": 5000000,
        "iso_currency_code": "USD"
      },
      "state": "AZ",
      "victim_id": "Republic Services"
    }
  ]
}

incidents/B9E23941-026C-418C-9B62-E333CA4C5ABC.json (diff)
@@ -33,6 +33,11 @@
     ]
   },
   "attribute": {
+    "availability": {
+      "variety": [
+        "Loss"
+      ]
+    },
     "confidentiality": {
       "data": [
         {
@@ -54,6 +59,8 @@
   "incident_id": "B9E23941-026C-418C-9B62-E333CA4C5ABC",
   "notes": "",
   "plus": {
+    "analysis_status": "First pass",
+    "analyst": "blackfist",
     "asset": {
       "total": "No"
     },
@@ -64,6 +71,7 @@
         "data_subject": "Other"
       }
     },
+    "created": "2013-09-06T00:28:00Z",
     "f500": "U",
     "master_id": "B9E23941-026C-418C-9B62-E333CA4C5ABC",
     "timeline": {
@@ -77,7 +85,7 @@
   "reference": "http://doj.nh.gov/consumer/security-breaches/documents/republic-services-20130826.pdf (20130830),http://www.atg.state.vt.us/assets/files/Republic%20Services%20Security%20Breach%20ltrt%20consumer.pdf (20130830)",
   "schema_version": "1.2",
   "security_incident": "Confirmed",
-  "source_id": "osint",
+  "source_id": "vcdb",
   "summary": "Unencrypted laptop stolen from employees home",
   "timeline": {
     "discovery": {
