incidents/BA270E32-B596-4E6C-8978-FE481388D876.json (before)
{
  "action": {
    "hacking": {
      "notes": "",
      "variety": [
        "Unknown"
      ],
      "vector": [
        "Web application"
      ]
    }
  },
  "actor": {
    "external": {
      "country": [
        "PK"
      ],
      "motive": [
        "Ideology"
      ],
      "notes": "Hasnain Haxor from Pakistan Haxors Crew",
      "variety": [
        "Activist"
      ]
    }
  },
  "asset": {
    "assets": [
      {
        "variety": "S - Web application"
      }
    ]
  },
  "attribute": {
    "integrity": {
      "notes": "",
      "variety": [
        "Modify data",
        "Misappropriation"
      ]
    }
  },
  "discovery_method": "Ext - actor disclosure",
  "impact": {
    "overall_rating": "Unknown"
  },
  "incident_id": "BA270E32-B596-4E6C-8978-FE481388D876",
  "notes": "",
  "plus": {
    "f500": "N",
    "master_id": "BA270E32-B596-4E6C-8978-FE481388D876",
    "timeline": {
      "notification": {
        "day": 25,
        "month": 8,
        "year": 2013
      }
    }
  },
  "reference": "http://hackread.com/opgabon-anonymous-hacks-axa-insurance-group/ (20130904)",
  "schema_version": "1.2",
  "security_incident": "Confirmed",
  "source_id": "osint",
  "summary": "The online hackavists from Anonymous group are taking #OpGabon to a new level as they have hacked and defaced the official website of a French global investment, retirement, and insurance group AXA (axa-gabon.com) against its support for Gabonese President Ali Bongo.",
  "timeline": {
    "incident": {
      "day": 25,
      "month": 8,
      "year": 2013
    }
  },
  "victim": [
    {
      "country": "FR",
      "employee_count": "Unknown",
      "industry": "524113",
      "notes": "",
      "victim_id": "AXA"
    }
  ]
}

incidents/BA270E32-B596-4E6C-8978-FE481388D876.json (after)
{
  "action": {
    "hacking": {
      "notes": "",
      "variety": [
        "Unknown"
      ],
      "vector": [
        "Web application"
      ]
    }
  },
  "actor": {
    "external": {
      "country": [
        "PK"
      ],
      "motive": [
        "Ideology"
      ],
      "notes": "Hasnain Haxor from Pakistan Haxors Crew",
      "variety": [
        "Activist"
      ]
    }
  },
  "asset": {
    "assets": [
      {
        "variety": "S - Web application"
      }
    ]
  },
  "attribute": {
    "integrity": {
      "notes": "",
      "variety": [
        "Modify data",
        "Misappropriation"
      ]
    }
  },
  "discovery_method": "Ext - actor disclosure",
  "impact": {
    "overall_rating": "Unknown"
  },
  "incident_id": "BA270E32-B596-4E6C-8978-FE481388D876",
  "notes": "",
  "plus": {
    "analysis_status": "First pass",
    "analyst": "blackfist",
    "created": "2013-09-06T00:28:00Z",
    "f500": "N",
    "master_id": "BA270E32-B596-4E6C-8978-FE481388D876",
    "timeline": {
      "notification": {
        "day": 25,
        "month": 8,
        "year": 2013
      }
    }
  },
  "reference": "http://hackread.com/opgabon-anonymous-hacks-axa-insurance-group/ (20130904)",
  "schema_version": "1.2",
  "security_incident": "Confirmed",
  "source_id": "vcdb",
  "summary": "The online hackavists from Anonymous group are taking #OpGabon to a new level as they have hacked and defaced the official website of a French global investment, retirement, and insurance group AXA (axa-gabon.com) against its support for Gabonese President Ali Bongo.",
  "timeline": {
    "incident": {
      "day": 25,
      "month": 8,
      "year": 2013
    }
  },
  "victim": [
    {
      "country": "FR",
      "employee_count": "Unknown",
      "industry": "524113",
      "notes": "",
      "victim_id": "AXA"
    }
  ]
}

incidents/BA270E32-B596-4E6C-8978-FE481388D876.json (diff)
@@ -47,6 +47,9 @@
   "incident_id": "BA270E32-B596-4E6C-8978-FE481388D876",
   "notes": "",
   "plus": {
+    "analysis_status": "First pass",
+    "analyst": "blackfist",
+    "created": "2013-09-06T00:28:00Z",
     "f500": "N",
     "master_id": "BA270E32-B596-4E6C-8978-FE481388D876",
     "timeline": {
@@ -60,7 +63,7 @@
   "reference": "http://hackread.com/opgabon-anonymous-hacks-axa-insurance-group/ (20130904)",
   "schema_version": "1.2",
   "security_incident": "Confirmed",
-  "source_id": "osint",
+  "source_id": "vcdb",
   "summary": "The online hackavists from Anonymous group are taking #OpGabon to a new level as they have hacked and defaced the official website of a French global investment, retirement, and insurance group AXA (axa-gabon.com) against its support for Gabonese President Ali Bongo.",
   "timeline": {
     "incident": {
