incidents/C67B1DAC-8103-4D14-AAEB-E9A8A3303ACD.json (before)
{
  "action": {
    "hacking": {
      "notes": "",
      "variety": [
        "Unknown"
      ],
      "vector": [
        "Web application"
      ]
    }
  },
  "actor": {
    "external": {
      "country": [
        "BR"
      ],
      "motive": [
        "Ideology"
      ],
      "notes": "Anonymous Brazil",
      "variety": [
        "Activist"
      ]
    }
  },
  "asset": {
    "assets": [
      {
        "variety": "S - Web application"
      }
    ]
  },
  "attribute": {
    "integrity": {
      "notes": "",
      "variety": [
        "Modify data",
        "Misappropriation"
      ]
    }
  },
  "discovery_method": "Ext - actor disclosure",
  "impact": {
    "overall_rating": "Unknown"
  },
  "incident_id": "C67B1DAC-8103-4D14-AAEB-E9A8A3303ACD",
  "notes": "",
  "plus": {
    "f500": "N",
    "master_id": "C67B1DAC-8103-4D14-AAEB-E9A8A3303ACD",
    "timeline": {
      "notification": {
        "day": 3,
        "month": 9,
        "year": 2013
      }
    }
  },
  "reference": "http://news.softpedia.com/news/Brazilian-Air-Force-Website-Hacked-and-Defaced-by-Anonymous-380015.shtml (20130903)",
  "schema_version": "1.2",
  "security_incident": "Confirmed",
  "source_id": "osint",
  "summary": "Hackers of Anonymous Brazil have breached and defaced the official website of the Brazilian Air Force (fab.mil.br).",
  "timeline": {
    "incident": {
      "day": 3,
      "month": 9,
      "year": 2013
    }
  },
  "victim": [
    {
      "country": "BR",
      "employee_count": "Unknown",
      "industry": "9281",
      "notes": "",
      "victim_id": "Brazilian Air Force"
    }
  ]
}

incidents/C67B1DAC-8103-4D14-AAEB-E9A8A3303ACD.json (after)
{
  "action": {
    "hacking": {
      "notes": "",
      "variety": [
        "Unknown"
      ],
      "vector": [
        "Web application"
      ]
    }
  },
  "actor": {
    "external": {
      "country": [
        "BR"
      ],
      "motive": [
        "Ideology"
      ],
      "notes": "Anonymous Brazil",
      "variety": [
        "Activist"
      ]
    }
  },
  "asset": {
    "assets": [
      {
        "variety": "S - Web application"
      }
    ]
  },
  "attribute": {
    "integrity": {
      "notes": "",
      "variety": [
        "Modify data",
        "Misappropriation"
      ]
    }
  },
  "discovery_method": "Ext - actor disclosure",
  "impact": {
    "overall_rating": "Unknown"
  },
  "incident_id": "C67B1DAC-8103-4D14-AAEB-E9A8A3303ACD",
  "notes": "",
  "plus": {
    "analysis_status": "First pass",
    "analyst": "blackfist",
    "created": "2013-09-06T00:28:00Z",
    "f500": "N",
    "master_id": "C67B1DAC-8103-4D14-AAEB-E9A8A3303ACD",
    "timeline": {
      "notification": {
        "day": 3,
        "month": 9,
        "year": 2013
      }
    }
  },
  "reference": "http://news.softpedia.com/news/Brazilian-Air-Force-Website-Hacked-and-Defaced-by-Anonymous-380015.shtml (20130903)",
  "schema_version": "1.2",
  "security_incident": "Confirmed",
  "source_id": "vcdb",
  "summary": "Hackers of Anonymous Brazil have breached and defaced the official website of the Brazilian Air Force (fab.mil.br).",
  "timeline": {
    "incident": {
      "day": 3,
      "month": 9,
      "year": 2013
    }
  },
  "victim": [
    {
      "country": "BR",
      "employee_count": "Unknown",
      "industry": "9281",
      "notes": "",
      "victim_id": "Brazilian Air Force"
    }
  ]
}

incidents/C67B1DAC-8103-4D14-AAEB-E9A8A3303ACD.json (diff)
@@ -47,6 +47,9 @@
   "incident_id": "C67B1DAC-8103-4D14-AAEB-E9A8A3303ACD",
   "notes": "",
   "plus": {
+    "analysis_status": "First pass",
+    "analyst": "blackfist",
+    "created": "2013-09-06T00:28:00Z",
     "f500": "N",
     "master_id": "C67B1DAC-8103-4D14-AAEB-E9A8A3303ACD",
     "timeline": {
@@ -60,7 +63,7 @@
   "reference": "http://news.softpedia.com/news/Brazilian-Air-Force-Website-Hacked-and-Defaced-by-Anonymous-380015.shtml (20130903)",
   "schema_version": "1.2",
   "security_incident": "Confirmed",
-  "source_id": "osint",
+  "source_id": "vcdb",
   "summary": "Hackers of Anonymous Brazil have breached and defaced the official website of the Brazilian Air Force (fab.mil.br).",
   "timeline": {
     "incident": {
