incidents/C92AFAFF-F3B5-4B25-B625-AC6083F481D3.json (before)
{
  "action": {
    "hacking": {
      "notes": "",
      "variety": [
        "DoS"
      ],
      "vector": [
        "Web application"
      ]
    }
  },
  "actor": {
    "external": {
      "country": [
        "Unknown"
      ],
      "motive": [
        "Ideology"
      ],
      "variety": [
        "Activist"
      ]
    }
  },
  "asset": {
    "assets": [
      {
        "variety": "S - Web application"
      }
    ]
  },
  "attribute": {
    "availability": {
      "duration": {
        "unit": "Hours"
      },
      "notes": "",
      "variety": [
        "Interruption"
      ]
    }
  },
  "discovery_method": "Unknown",
  "impact": {
    "loss": [
      {
        "rating": "Minor",
        "variety": "Asset and fraud"
      },
      {
        "rating": "Minor",
        "variety": "Brand damage"
      },
      {
        "rating": "Minor",
        "variety": "Business disruption"
      },
      {
        "rating": "Minor",
        "variety": "Operating costs"
      },
      {
        "rating": "Minor",
        "variety": "Legal and regulatory"
      },
      {
        "rating": "Minor",
        "variety": "Competitive advantage"
      },
      {
        "rating": "Minor",
        "variety": "Response and recovery"
      }
    ],
    "overall_rating": "Unknown"
  },
  "incident_id": "C92AFAFF-F3B5-4B25-B625-AC6083F481D3",
  "notes": "",
  "plus": {
    "asset": {
      "total": "No"
    },
    "attribute": {
      "confidentiality": {
        "credit_monitoring": "U",
        "data_abuse": "U",
        "data_subject": ""
      }
    },
    "f500": "N",
    "master_id": "C92AFAFF-F3B5-4B25-B625-AC6083F481D3",
    "timeline": {
      "notification": {
        "day": 15,
        "month": 8,
        "year": 2013
      }
    }
  },
  "reference": "http://www.bankinfosecurity.com/ddos-attacks-strike-three-banks-a-6006 (20130830),http://www.foxbusiness.com/industries/2013/08/15/chase-website-suffers-intermittent-outage/ (20130830)",
  "schema_version": "1.2",
  "security_incident": "Confirmed",
  "source_id": "osint",
  "summary": "JPMorgan Chase (JPM) and Citigroup (C) both said they suffered system issues on Thursday as a group of cyber criminals was said to launch a new round of attacks against U.S. banks. ",
  "timeline": {
    "compromise": {
      "unit": "Unknown"
    },
    "containment": {
      "unit": "Hours"
    },
    "discovery": {
      "unit": "Hours"
    },
    "exfiltration": {
      "unit": "NA"
    },
    "incident": {
      "day": 15,
      "month": 8,
      "year": 2013
    }
  },
  "victim": [
    {
      "country": "US",
      "employee_count": "Unknown",
      "industry": "522110",
      "notes": "",
      "victim_id": "JPMorgan Chase & Co."
    }
  ]
}

incidents/C92AFAFF-F3B5-4B25-B625-AC6083F481D3.json (after)
{
  "action": {
    "hacking": {
      "notes": "",
      "variety": [
        "DoS"
      ],
      "vector": [
        "Web application"
      ]
    }
  },
  "actor": {
    "external": {
      "country": [
        "Unknown"
      ],
      "motive": [
        "Ideology"
      ],
      "variety": [
        "Activist"
      ]
    }
  },
  "asset": {
    "assets": [
      {
        "variety": "S - Web application"
      }
    ]
  },
  "attribute": {
    "availability": {
      "duration": {
        "unit": "Hours"
      },
      "notes": "",
      "variety": [
        "Interruption"
      ]
    }
  },
  "discovery_method": "Unknown",
  "impact": {
    "loss": [
      {
        "rating": "Minor",
        "variety": "Asset and fraud"
      },
      {
        "rating": "Minor",
        "variety": "Brand damage"
      },
      {
        "rating": "Minor",
        "variety": "Business disruption"
      },
      {
        "rating": "Minor",
        "variety": "Operating costs"
      },
      {
        "rating": "Minor",
        "variety": "Legal and regulatory"
      },
      {
        "rating": "Minor",
        "variety": "Competitive advantage"
      },
      {
        "rating": "Minor",
        "variety": "Response and recovery"
      }
    ],
    "overall_rating": "Unknown"
  },
  "incident_id": "C92AFAFF-F3B5-4B25-B625-AC6083F481D3",
  "notes": "",
  "plus": {
    "analysis_status": "First pass",
    "analyst": "blackfist",
    "asset": {
      "total": "No"
    },
    "attribute": {
      "confidentiality": {
        "credit_monitoring": "U",
        "data_abuse": "U",
        "data_subject": ""
      }
    },
    "created": "2013-09-06T00:28:00Z",
    "f500": "N",
    "master_id": "C92AFAFF-F3B5-4B25-B625-AC6083F481D3",
    "timeline": {
      "notification": {
        "day": 15,
        "month": 8,
        "year": 2013
      }
    }
  },
  "reference": "http://www.bankinfosecurity.com/ddos-attacks-strike-three-banks-a-6006 (20130830),http://www.foxbusiness.com/industries/2013/08/15/chase-website-suffers-intermittent-outage/ (20130830)",
  "schema_version": "1.2",
  "security_incident": "Confirmed",
  "source_id": "vcdb",
  "summary": "JPMorgan Chase (JPM) and Citigroup (C) both said they suffered system issues on Thursday as a group of cyber criminals was said to launch a new round of attacks against U.S. banks. ",
  "timeline": {
    "compromise": {
      "unit": "Unknown"
    },
    "containment": {
      "unit": "Hours"
    },
    "discovery": {
      "unit": "Hours"
    },
    "exfiltration": {
      "unit": "NA"
    },
    "incident": {
      "day": 15,
      "month": 8,
      "year": 2013
    }
  },
  "victim": [
    {
      "country": "US",
      "employee_count": "Unknown",
      "industry": "522110",
      "notes": "",
      "victim_id": "JPMorgan Chase & Co."
    }
  ]
}

incidents/C92AFAFF-F3B5-4B25-B625-AC6083F481D3.json (diff)
@@ -78,6 +78,8 @@
   "incident_id": "C92AFAFF-F3B5-4B25-B625-AC6083F481D3",
   "notes": "",
   "plus": {
+    "analysis_status": "First pass",
+    "analyst": "blackfist",
     "asset": {
       "total": "No"
     },
@@ -88,6 +90,7 @@
         "data_subject": ""
       }
     },
+    "created": "2013-09-06T00:28:00Z",
     "f500": "N",
     "master_id": "C92AFAFF-F3B5-4B25-B625-AC6083F481D3",
     "timeline": {
@@ -101,7 +104,7 @@
   "reference": "http://www.bankinfosecurity.com/ddos-attacks-strike-three-banks-a-6006 (20130830),http://www.foxbusiness.com/industries/2013/08/15/chase-website-suffers-intermittent-outage/ (20130830)",
   "schema_version": "1.2",
   "security_incident": "Confirmed",
-  "source_id": "osint",
+  "source_id": "vcdb",
   "summary": "JPMorgan Chase (JPM) and Citigroup (C) both said they suffered system issues on Thursday as a group of cyber criminals was said to launch a new round of attacks against U.S. banks. ",
   "timeline": {
     "compromise": {
