incidents/D6814290-D370-49F1-BAB4-9AF3AC1693CD.json (before)
{
  "action": {
    "hacking": {
      "notes": "",
      "variety": [
        "Unknown"
      ],
      "vector": [
        "Web application"
      ]
    }
  },
  "actor": {
    "external": {
      "country": [
        "IN"
      ],
      "motive": [
        "Ideology"
      ],
      "notes": "Yamraaj",
      "variety": [
        "Activist"
      ]
    }
  },
  "asset": {
    "assets": [
      {
        "variety": "S - Web application"
      }
    ]
  },
  "attribute": {
    "integrity": {
      "notes": "",
      "variety": [
        "Modify data",
        "Misappropriation"
      ]
    }
  },
  "discovery_method": "Ext - actor disclosure",
  "impact": {
    "overall_rating": "Unknown"
  },
  "incident_id": "D6814290-D370-49F1-BAB4-9AF3AC1693CD",
  "notes": "",
  "plus": {
    "f500": "N",
    "master_id": "D6814290-D370-49F1-BAB4-9AF3AC1693CD",
    "timeline": {
      "notification": {
        "day": 2,
        "month": 9,
        "year": 2013
      }
    }
  },
  "reference": "http://news.softpedia.com/news/Website-of-Bangladesh-s-Meghna-Petroleum-Limited-Hacked-and-Defaced-379838.shtml (20130904)",
  "schema_version": "1.2",
  "security_incident": "Confirmed",
  "source_id": "osint",
  "summary": "An Indian hacker that uses the online moniker Yamraaj has hacked the official website of Meghna Petroleum Limited, a subsidiary of the Bangladesh Petroleum Corporation (BPC) thats in charge of storing, distributing and marketing petroleum products in Bangladesh.",
  "timeline": {
    "incident": {
      "day": 2,
      "month": 9,
      "year": 2013
    }
  },
  "victim": [
    {
      "country": "BD",
      "employee_count": "Unknown",
      "industry": "424720",
      "notes": "",
      "victim_id": "MEGHNA PETROLEUM LIMITED"
    }
  ]
}

incidents/D6814290-D370-49F1-BAB4-9AF3AC1693CD.json (after)
{
  "action": {
    "hacking": {
      "notes": "",
      "variety": [
        "Unknown"
      ],
      "vector": [
        "Web application"
      ]
    }
  },
  "actor": {
    "external": {
      "country": [
        "IN"
      ],
      "motive": [
        "Ideology"
      ],
      "notes": "Yamraaj",
      "variety": [
        "Activist"
      ]
    }
  },
  "asset": {
    "assets": [
      {
        "variety": "S - Web application"
      }
    ]
  },
  "attribute": {
    "integrity": {
      "notes": "",
      "variety": [
        "Modify data",
        "Misappropriation"
      ]
    }
  },
  "discovery_method": "Ext - actor disclosure",
  "impact": {
    "overall_rating": "Unknown"
  },
  "incident_id": "D6814290-D370-49F1-BAB4-9AF3AC1693CD",
  "notes": "",
  "plus": {
    "analysis_status": "First pass",
    "analyst": "blackfist",
    "created": "2013-09-06T00:28:00Z",
    "f500": "N",
    "master_id": "D6814290-D370-49F1-BAB4-9AF3AC1693CD",
    "timeline": {
      "notification": {
        "day": 2,
        "month": 9,
        "year": 2013
      }
    }
  },
  "reference": "http://news.softpedia.com/news/Website-of-Bangladesh-s-Meghna-Petroleum-Limited-Hacked-and-Defaced-379838.shtml (20130904)",
  "schema_version": "1.2",
  "security_incident": "Confirmed",
  "source_id": "vcdb",
  "summary": "An Indian hacker that uses the online moniker Yamraaj has hacked the official website of Meghna Petroleum Limited, a subsidiary of the Bangladesh Petroleum Corporation (BPC) thats in charge of storing, distributing and marketing petroleum products in Bangladesh.",
  "timeline": {
    "incident": {
      "day": 2,
      "month": 9,
      "year": 2013
    }
  },
  "victim": [
    {
      "country": "BD",
      "employee_count": "Unknown",
      "industry": "424720",
      "notes": "",
      "victim_id": "MEGHNA PETROLEUM LIMITED"
    }
  ]
}

incidents/D6814290-D370-49F1-BAB4-9AF3AC1693CD.json (diff)
@@ -47,6 +47,9 @@
   "incident_id": "D6814290-D370-49F1-BAB4-9AF3AC1693CD",
   "notes": "",
   "plus": {
+    "analysis_status": "First pass",
+    "analyst": "blackfist",
+    "created": "2013-09-06T00:28:00Z",
     "f500": "N",
     "master_id": "D6814290-D370-49F1-BAB4-9AF3AC1693CD",
     "timeline": {
@@ -60,7 +63,7 @@
   "reference": "http://news.softpedia.com/news/Website-of-Bangladesh-s-Meghna-Petroleum-Limited-Hacked-and-Defaced-379838.shtml (20130904)",
   "schema_version": "1.2",
   "security_incident": "Confirmed",
-  "source_id": "osint",
+  "source_id": "vcdb",
   "summary": "An Indian hacker that uses the online moniker Yamraaj has hacked the official website of Meghna Petroleum Limited, a subsidiary of the Bangladesh Petroleum Corporation (BPC) thats in charge of storing, distributing and marketing petroleum products in Bangladesh.",
   "timeline": {
     "incident": {
