incidents/F1196B00-9ACB-4389-BC03-3413D6E40062.json (before)
{
  "action": {
    "hacking": {
      "notes": "",
      "variety": [
        "DoS"
      ],
      "vector": [
        "Web application"
      ]
    }
  },
  "actor": {
    "external": {
      "country": [
        "Unknown"
      ],
      "motive": [
        "Ideology"
      ],
      "variety": [
        "Activist"
      ]
    }
  },
  "asset": {
    "assets": [
      {
        "variety": "S - Web application"
      }
    ]
  },
  "attribute": {
    "availability": {
      "duration": {
        "unit": "Hours"
      },
      "notes": "",
      "variety": [
        "Interruption"
      ]
    }
  },
  "discovery_method": "Unknown",
  "impact": {
    "loss": [
      {
        "rating": "Minor",
        "variety": "Asset and fraud"
      },
      {
        "rating": "Minor",
        "variety": "Brand damage"
      },
      {
        "rating": "Minor",
        "variety": "Business disruption"
      },
      {
        "rating": "Minor",
        "variety": "Operating costs"
      },
      {
        "rating": "Minor",
        "variety": "Legal and regulatory"
      },
      {
        "rating": "Minor",
        "variety": "Competitive advantage"
      },
      {
        "rating": "Minor",
        "variety": "Response and recovery"
      }
    ],
    "overall_rating": "Unknown"
  },
  "incident_id": "F1196B00-9ACB-4389-BC03-3413D6E40062",
  "notes": "",
  "plus": {
    "asset": {
      "total": "No"
    },
    "attribute": {
      "confidentiality": {
        "credit_monitoring": "U",
        "data_abuse": "U",
        "data_subject": ""
      }
    },
    "f500": "N",
    "master_id": "F1196B00-9ACB-4389-BC03-3413D6E40062",
    "timeline": {
      "notification": {
        "day": 26,
        "month": 8,
        "year": 2013
      }
    }
  },
  "reference": "http://www.net-security.org/secworld.php?id=15461# (20130830)",
  "schema_version": "1.2",
  "security_incident": "Confirmed",
  "source_id": "osint",
  "summary": "The China Internet Network Information Center (CNNIC), which maintains the registry for the .cn, China's country code top-level domain, has notified the public that two massive DDoS attacks have been aimed against the national Domain Name Service early on Sunday.",
  "timeline": {
    "compromise": {
      "unit": "Unknown"
    },
    "containment": {
      "unit": "Hours"
    },
    "discovery": {
      "unit": "Hours"
    },
    "exfiltration": {
      "unit": "NA"
    },
    "incident": {
      "day": 26,
      "month": 8,
      "year": 2013
    }
  },
  "victim": [
    {
      "country": "CN",
      "employee_count": "Unknown",
      "industry": "518",
      "notes": "",
      "victim_id": "China Internet Network Information Center (CNNIC)"
    }
  ]
}

incidents/F1196B00-9ACB-4389-BC03-3413D6E40062.json (after)
{
  "action": {
    "hacking": {
      "notes": "",
      "variety": [
        "DoS"
      ],
      "vector": [
        "Web application"
      ]
    }
  },
  "actor": {
    "external": {
      "country": [
        "Unknown"
      ],
      "motive": [
        "Ideology"
      ],
      "variety": [
        "Activist"
      ]
    }
  },
  "asset": {
    "assets": [
      {
        "variety": "S - Web application"
      }
    ]
  },
  "attribute": {
    "availability": {
      "duration": {
        "unit": "Hours"
      },
      "notes": "",
      "variety": [
        "Interruption"
      ]
    }
  },
  "discovery_method": "Unknown",
  "impact": {
    "loss": [
      {
        "rating": "Minor",
        "variety": "Asset and fraud"
      },
      {
        "rating": "Minor",
        "variety": "Brand damage"
      },
      {
        "rating": "Minor",
        "variety": "Business disruption"
      },
      {
        "rating": "Minor",
        "variety": "Operating costs"
      },
      {
        "rating": "Minor",
        "variety": "Legal and regulatory"
      },
      {
        "rating": "Minor",
        "variety": "Competitive advantage"
      },
      {
        "rating": "Minor",
        "variety": "Response and recovery"
      }
    ],
    "overall_rating": "Unknown"
  },
  "incident_id": "F1196B00-9ACB-4389-BC03-3413D6E40062",
  "notes": "",
  "plus": {
    "analysis_status": "First pass",
    "analyst": "blackfist",
    "asset": {
      "total": "No"
    },
    "attribute": {
      "confidentiality": {
        "credit_monitoring": "U",
        "data_abuse": "U",
        "data_subject": ""
      }
    },
    "created": "2013-09-06T00:28:00Z",
    "f500": "N",
    "master_id": "F1196B00-9ACB-4389-BC03-3413D6E40062",
    "timeline": {
      "notification": {
        "day": 26,
        "month": 8,
        "year": 2013
      }
    }
  },
  "reference": "http://www.net-security.org/secworld.php?id=15461# (20130830)",
  "schema_version": "1.2",
  "security_incident": "Confirmed",
  "source_id": "vcdb",
  "summary": "The China Internet Network Information Center (CNNIC), which maintains the registry for the .cn, China's country code top-level domain, has notified the public that two massive DDoS attacks have been aimed against the national Domain Name Service early on Sunday.",
  "timeline": {
    "compromise": {
      "unit": "Unknown"
    },
    "containment": {
      "unit": "Hours"
    },
    "discovery": {
      "unit": "Hours"
    },
    "exfiltration": {
      "unit": "NA"
    },
    "incident": {
      "day": 26,
      "month": 8,
      "year": 2013
    }
  },
  "victim": [
    {
      "country": "CN",
      "employee_count": "Unknown",
      "industry": "518",
      "notes": "",
      "victim_id": "China Internet Network Information Center (CNNIC)"
    }
  ]
}

incidents/F1196B00-9ACB-4389-BC03-3413D6E40062.json (diff)
@@ -78,6 +78,8 @@
   "incident_id": "F1196B00-9ACB-4389-BC03-3413D6E40062",
   "notes": "",
   "plus": {
+    "analysis_status": "First pass",
+    "analyst": "blackfist",
     "asset": {
       "total": "No"
     },
@@ -88,6 +90,7 @@
         "data_subject": ""
       }
     },
+    "created": "2013-09-06T00:28:00Z",
     "f500": "N",
     "master_id": "F1196B00-9ACB-4389-BC03-3413D6E40062",
     "timeline": {
@@ -101,7 +104,7 @@
   "reference": "http://www.net-security.org/secworld.php?id=15461# (20130830)",
   "schema_version": "1.2",
   "security_incident": "Confirmed",
-  "source_id": "osint",
+  "source_id": "vcdb",
   "summary": "The China Internet Network Information Center (CNNIC), which maintains the registry for the .cn, China's country code top-level domain, has notified the public that two massive DDoS attacks have been aimed against the national Domain Name Service early on Sunday.",
   "timeline": {
     "compromise": {
